# ecommerce

./: Game.java  README.md  lfffd  note.txt  pom.xml  sort.c
ecommerce/: pom.xml
ecommerce/ecommerce/: HELP.md  pom.xml
ecommerce/ecommerce/src/main/java/com/example/ecommerce/: EcommerceApplication.java
ecommerce/ecommerce/src/main/java/com/example/ecommerce/controller/: Detail.java  LoginController.java  OrderHistoryController.java  Products.java  cartController.java  productController.java  signInController.java  signupController.java
ecommerce/ecommerce/src/main/java/com/example/ecommerce/database/: testDatabase.sql
ecommerce/ecommerce/src/main/java/com/example/ecommerce/model/: Book.java  Cart.java  Category.java  Customer.java  Inventory.java  Main.java  NhanVien.java  Order.java  OrderItem.java  Orderlines.java  Product.java  Products.java  Stationary.java  Toy.java  TruongPhong.java
ecommerce/ecommerce/src/main/java/com/example/ecommerce/repository/: CartRepository.java  CustomerRepository.java  ManagerRepository.java  OrderLineRepository.java  OrderRepository.java  ProductRepository.java  StaffRepository.java
ecommerce/ecommerce/src/main/java/com/example/ecommerce/service/: Book.java  Customer.java  (+8 more)
ecommerce/ecommerce/src/main/resources/: application.properties
ecommerce/ecommerce/src/main/resources/templates/: Detail.html  Index.html  Products.html  cart.html  login.html  product-detail.html  signin.html  style.css
ecommerce/ecommerce/src/main/resources/templates/static/: orderHistory.html
ecommerce/src/main/java/com/example/ecommerce/: EcommerceApplication.java
ecommerce/src/main/java/com/example/ecommerce/controller/: HelloController.java  Home.java  LoginController.java  OrderlineController.java  cartController.java  detailController.java  productController.java
ecommerce/src/main/java/com/example/ecommerce/model/: Book.java  Cart.java  Customer.java  Main.java  Manager.java  NhanVien.java  Orders.java  PhongBan.java  Products.java  Toy.java  TruongPhong.java
ecommerce/src/main/java/com/example/ecommerce/repository/: CartRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  StaffRepository.java
ecommerce/src/main/java/com/example/ecommerce/view/: OrderLineView.java
ecommerce/src/main/resources/templates/: login.html  product-detail.html  test.html
ecommerce/src/main/resources/templates/fragments/: footer.html
ecommerce/src/main/resources/templates/static/: cart.html  orderHistory.html  style.css
(+115 files in other folders)
